#!/bin/bash

# Definir o diretório HOME explicitamente
export HOME=/root

echo "Iniciando o script de build..."

# Instalar as dependências do Rust
echo "Instalando as dependências do Rust..."
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
source $HOME/.cargo/env

# Imprimir a URI de conexão do banco de dados
echo "URI de conexão do banco de dados: $DATABASE_URL"

# Limpar o cache de compilação do Cargo
echo "Limpando o cache de compilação do Cargo..."
cargo clean

# Instalar dependências do projeto e compilar
echo "Instalando dependências do projeto e compilando..."
cargo build --release

# Verificar se a compilação foi bem-sucedida
if [ $? -ne 0 ]; then
  echo "Erro na compilação do projeto"
  exit 1
fi